# Projeto-BD

./: README.md  script.SQL
project_bd/: pom.xml
project_bd/src/main/java/com/id/project_bd/: IndexController.java  ProjectBdApplication.java
project_bd/src/main/java/com/id/project_bd/controllers/: CompraController.java  CustomErrorController.java  DadoController.java  FormCompraController.java  HistoriaController.java  IndexController.java  JogadorController.java  LivroController.java  MestreController.java  ParticipacaoController.java  PersonagemController.java  ProdutoController.java  RedirecionarController.java  UserController.java  Valid.java  VendaController.java
project_bd/src/main/java/com/id/project_bd/models/: Compra.java  Dado.java  Denuncia.java  Historia.java  Jogador.java  Livro.java  Mestre.java  Participacao.java  Personagem.java  Produto.java  User.java  Venda.java
project_bd/src/main/java/com/id/project_bd/repository/: CompraRepository.java  DadoRepository.java  DenunciaRepository.java  HistoriaRepository.java  JogadorRepository.java  LivroRepository.java  MestreRepository.java  ParticipacaoRepository.java  PersonagemRepository.java  ProdutoRepository.java  UserRepository.java  VendaRepository.java  produtoMapper.java
project_bd/src/main/java/models/: Dado.java  Endereco.java  Historia.java  Jogador.java  Livro.java  Mestre.java  Personagem.java  Produto.java  User.java
project_bd/src/main/resources/: application.properties
project_bd/src/main/resources/static/css/: style.css
project_bd/src/main/resources/templates/: alterarHistoria.html  alterarMestre.html  alterarPersonagem.html  alterarUsuario.html  compraFalha.html  compraForm.html  compraSucesso.html  denunciasUsuario.html  detalhesDado.html  detalhesHistoria.html  detalhesLivro.html  detalhesMestre.html  detalhesPersonagem.html  detalhesProduto.html  detalhesUsuario.html  error.html  formularioDenuncia.html  historiaForm.html  historiasId.html  idHIstorias.html  index.html  jogadorForm.html  listaDenuncia.html  listaHistoria.html  listaJogador.html  listaMestres.html  listaParticipacao.html  listaPersonagem.html  listaProdutos.html  listaProdutosUsuario.html  listaTop3LongasHistorias.html  listaUsuarios.html  mestre.html  mestreForm.html  mestreHistorias.html  participacaoForm.html  personagemForm.html  personagensPorClasse.html  produtoForm.html  redirecionar.html  (+9 more)
project_bd/src/test/java/com/id/project_bd/: ProjectBdApplicationTests.java
src/: Dado.java  Endereco.java  Historia.java  Jogador.java  Livro.java  (+5 more)
(+9 files in other folders)
